import random

# todo: сделать так что при неудачном варианте вернуться назад и останеться только вариант с вентиляцией
#  в вентиляции сделать выбор куда ползти направо или налево, вперед

chapter1_text1 = """Глава 1 "Побег из лаборатории CatPad"
Вдалеке, где звучит негромкая музыка потока и свет слабо проникает сквозь узкие щели, находится лаборатория CatPad. Это место, где раньше гордо распространялась легенда о Миттенсе, коте с ярким разумом и инженерными способностями.

Но теперь всё изменилось. Миттенс, кот-гений и создатель самой компании CatPad, оказался запертым в этом мрачном убежище. Его собственное творение предало его, и теперь он находится внутри ловушки, став жертвой собственного разума и амбиций.

Просыпаясь в замкнутой клетке, Миттенс осознает свою беспомощность. Но у него есть нечто, что CatPad не могла убрать у него — его интеллект и жажда свободы. Эти качества и станут ключом к его побегу.

Сейчас наступило время действовать. Вам предстоит помочь Миттенсу выбраться из этой зловещей лаборатории и вернуть свою судьбу под контроль. Поднимите свой хвост и отправьтесь в мир приключений и загадок, чтобы освободить Главкота и вернуть котам их свободу.
"""

chapter1_choice0 = """Миттенс просыпается в лаборатории CatPad
Выберите действие
1 - Осмотреться
2 - Продолжить спать 
Вводить сюда:>
"""
ending_of_chapter_1_choice_2 = """Миттенс продолжил спать и когда проснулся он был уже не тем, его превратили в котозомби."""

chapter1_choice1 = """Кот Миттенс проснулся в маленькой, темной лаборатории, в которой стоял слабый свет и слышался легкий гул машин. Сначала он огляделся вокруг, осматривая свое неудобное местоположение. Вдруг его взгляд упал на два интересных объекта в комнате.

На одном из угловых стеллажей, за лабораторным шкафом, Миттенс заметил небольшой проход, ведущий в вентиляционную систему. Свет проникал внутрь, и это казалось обещающим путем к свободе. Вентиляционная система была наверняка сложной и запутанной, но это могла быть единственная дорога наружу.

С другой стороны комнаты на стене была дверь с железной решеткой. За ней виднелся охранник, сидящий в кресле и медленно качаясь. 
Кажется, он был ослаблен долгим дежурством, но его внимание было направлено прямо на дверь.

Миттенсу придется принять важное решение.
Он может попробовать забраться в вентиляцию и искать путь наружу, 
но это может быть опасным и трудным заданием. 
Или же он может попытаться взаимодействовать с охранником и как-то отвлечь его внимание от двери.
Время и выбор будут ключом к его свободе.
 
1 - Забраться по вентиляции
2 - Попробовать пообщаться с охранником
 """

chapter1_choice2 = """Миттенс решает взаимодействовать с охранником, 
который сидит за решетчатой дверью. 
Охранник, хоть и ослаблен долгим дежурством,
всё равно может представлять опасность. У Миттенса есть два варианта: либо подкупить охранника, 
либо попытаться обмануть его.

1 - Подкупить охранника 
2 - Обмануть охранника 
Вводить сюда:>
"""

chapter2_choice1_success = """Миттенс достает из своего меха несколько кусочков свежего лосося, который он нашел в лаборатории ранее. 
Он протягивает их сквозь решетку охраннику, улыбаясь лукаво.
Охранник, расслабляясь и забывая о своей обязанности, берет лосось и начинает жевать.
В этот момент Миттенс быстро прокрадывается мимо него и идет вглубь лаборатории, к свободе. """

chapter2_choice1_lose = """Миттенс достает из своего меха несколько кусочков свежего лосося и протягивает их охраннику через решетку.
Охранник берет лосось, но в этот момент слышится шум, и Доктор Грингрейб выходит из кабинета, увидев, что происходит.
Доктор Грингрейб возмущенно кричит на охранника и Миттенса. 
Охранник понимает, что его ждет наказание за принятие подкупа, и закрывает дверь, чтобы предотвратить побег Миттенса.
Теперь Миттенсу придется искать другой способ побега из лаборатории."""

chapter2_choice2_success = """Миттенс прикидывается раненым и беспомощным. Он начинает мяукать слабо, словно просит о помощи. 
Охранник, чувствуя симпатию к бедному котенку, приближается к двери, чтобы рассмотреть Миттенса.
Используя свою ловкость и скорость,
Миттенс резко выскакивает и проскальзывает мимо охранника. 
Охранник пытается его схватить, но у него ничего не получается. 
Миттенс бежит вглубь лаборатории, обманув охранника и продвигаясь к свободе."""

chapter2_choice2_lose = """Вы не смогли обмануть охранника"""

salmon_pieces = 5
hp = 100


def show_status():
    print(f"Ваши жизни: {hp}")
    print(f"Кусочков лосося: {salmon_pieces}")


print(chapter1_text1)

action = input(chapter1_choice0)

if action == "1":  #
    action = input(chapter1_choice1)
    if action == "1":  #
        print("Вентиляциия")
    elif action == "2":  # пообщаться с охранником
        action = input(chapter1_choice2)
        luck = random.randint(1, 100)

        if luck > 50:
            print(f"вам выпало {luck} удачный вариант")
            if action == "1":  # Подкупить охранника
                salmon_pieces -= 3
                show_status()
                print(chapter2_choice1_success)

            elif action == "2":  # Обмануть охранника
                print(chapter2_choice2_success)
        else:
            print(f"вам выпало {luck} Неудачный вариант")
            if action == "1":  # Подкупить охранника
                salmon_pieces -= 3
                show_status()
                print(chapter2_choice1_lose)


            elif action == "2":  # Обмануть охранника
                print(chapter2_choice2_lose)

    else:
        print("Неккоректный ввод перезагрузите программу")

elif action == "2":
    print(ending_of_chapter_1_choice_2)
else:
    print("Неккоректный ввод перезагрузите программу")
